Funktion=Disponent 1
Anordnung=1

[Server]
Host=192.168.178.163
Port=2200

[Lardis]
Aktiv=1
;IP der Masterbox
Host=192.168.178.210
;Port auf der Masterbox
Port=2001
;IP Adresse des Lardis-Desks, auf dem gewählt werden soll
IP-Desk=192.168.178.212
;Nummer der SIP-Leitung
SIP-Index=1
Prefix=0