# EDPLauncher

./: EDPLauncher.sln  README.md
.github/workflows/: assign_project_field.yml  main.yml
EDP Launcher Setup/: EDP Launcher Setup.aip  EDP Launcher Setup.aiproj  EDP Launcher Setup.back(22.2) (1).aip  EDP Launcher Setup.back(22.2).aip
EDPLauncher/: EDPLauncher.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
EDPLauncher/Konfiguration/: EDPLauncher.ini  lage.ini  lokal.ini  not.ini  not_admin.ini  prod.ini  prod_admin.ini  test.ini  test_admin.ini
EDPLauncher/Konfiguration/Zusatzdateien/Admin/: not.ini  prod.ini  test.ini
EDPLauncher/Konfiguration/Zusatzdateien/EDP/: login.txt
EDPLauncher/Konfiguration/Zusatzdateien/ELP1/: not.ini  prod.ini  test.ini
EDPLauncher/Konfiguration/Zusatzdateien/ELP2/: ELP_Backup.ini  not.ini  prod.ini  test.ini
EDPLauncher/Konfiguration/Zusatzdateien/Lagekarte/: ELP_Backup.ini  not.ini  prod.ini  test.ini
EDPLauncher/Konfiguration/Zusatzdateien/LdF/: ELP_Backup.ini  not.ini  prod.ini  test.ini
EDPLauncher/Properties/: Resources.Designer.cs  Resources.resx
EDPLauncher/Updates/: EDPLauncherUpdate.aip  update.txt  updates.aip  updates.txt
EDPLauncher/Updates/updates-SetupFiles/: updates.txt
EDPLauncherSetup/: EDPLauncherSetup.aip  EDPLauncherSetup.aiproj  EDPLauncherSetup.vdproj
EDPSetupLauncher/: EDPSetupLauncher.aip  EDPSetupLauncher.aiproj  EDPSetupLauncher.back(22.2).aip
EDPSetupLauncher/EDPSetupLauncher-SetupFiles/: EDPSetupLauncher.msi
Setup EDPLauncher/: Setup EDPLauncher.aip  Setup EDPLauncher.aiproj
(+14 files in other folders)
