<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="22.2" version="22.2" Modules="simple" RootPath="." Language="en" Id="{D086041B-6A7B-4B6D-ACAD-64DD3676BD4C}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EDPLauncher.deps.json" Value="..\EDPLauncher\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EDPLauncher.dll" Value="..\EDPLauncher\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EDPLauncher.exe" Value="..\EDPLauncher\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EDPLauncher.runtimeconfig.json" Value="..\EDPLauncher\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Bcl.Cryptography.dll" Value="..\EDPLauncher\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Office.Interop.Outlook.dll" Value="..\EDPLauncher\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.DirectoryServices.AccountManagement.dll" Value="..\EDPLauncher\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Formats.Asn1.dll" Value="..\EDPLauncher\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EDPLauncher.deps.json" Value="EDPLauncher.deps.json"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EDPLauncher.dll" Value="EDPLauncher.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EDPLauncher.exe" Value="EDPLauncher.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EDPLauncher.runtimeconfig.json" Value="EDPLauncher.runtimeconfig.json"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Bcl.Cryptography.dll" Value="Microsoft.Bcl.Cryptography.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Office.Interop.Outlook.dll" Value="Microsoft.Office.Interop.Outlook.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.DirectoryServices.AccountManagement.dll" Value="System.DirectoryServices.AccountManagement.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Formats.Asn1.dll" Value="System.Formats.Asn1.dll"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCONTACT" Value="iuk@feuerwehr-badharzburg.de"/>
    <ROW Property="ARPPRODUCTICON" Value="favicon.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="Feuerwehr Stadt Bad Harzburg"/>
    <ROW Property="ProductCode" Value="1033:{DA606101-91FA-4973-B4E9-F73B5816CDFE} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="EDPLauncher"/>
    <ROW Property="ProductVersion" Value="1.0.0.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{58CC8BDD-AA02-45AD-B00E-A084DEC3C7CA}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="EDPLauncher_Dir" Directory_Parent="APPDIR" DefaultDir="EDPLAU~1|EDPLauncher"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{B17BAF5D-B3D6-436E-8AFA-3DDBA205887A}"/>
    <ROW Component="ProductInformation" Value="{9B323C4F-E07A-49C2-B445-114E66143F7B}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{B17BAF5D-B3D6-436E-8AFA-3DDBA205887A}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="EDPLauncher_PrimaryOutput" ComponentId="{93312758-55C5-4B6E-9954-6107DEB58E6A}" Directory_="EDPLauncher_Dir" Attributes="0" KeyPath="EDPLauncher.dll"/>
    <ROW Component="EDPLauncher_PublishOutput" ComponentId="{A0F123CE-BED1-4F95-8BCE-6273D490DF6E}" Directory_="EDPLauncher_Dir" Attributes="0" KeyPath="EDPLauncher.deps.json" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{9B323C4F-E07A-49C2-B445-114E66143F7B}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="EDPLauncher.dll" Component_="EDPLauncher_PrimaryOutput" FileName="EDPLAU~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_EDPLauncher.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EDPLauncher.dll&gt;" SelfReg="false"/>
    <ROW File="EDPLauncher.deps.json" Component_="EDPLauncher_PublishOutput" FileName="EDPLAU~2.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_EDPLauncher.deps.json]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EDPLauncher.deps.json&gt;" SelfReg="false"/>
    <ROW File="EDPLauncher.exe" Component_="EDPLauncher_PublishOutput" FileName="EDPLAU~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_EDPLauncher.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EDPLauncher.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="EDPLauncher.runtimeconfig.json" Component_="EDPLauncher_PublishOutput" FileName="EDPLAU~3.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_EDPLauncher.runtimeconfig.json]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EDPLauncher.runtimeconfig.json&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Bcl.Cryptography.dll" Component_="EDPLauncher_PublishOutput" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Bcl.Cryptography.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Bcl.Cryptography.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Office.Interop.Outlook.dll" Component_="EDPLauncher_PublishOutput" FileName="MICROS~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Office.Interop.Outlook.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Office.Interop.Outlook.dll&gt;" SelfReg="false"/>
    <ROW File="System.DirectoryServices.AccountManagement.dll" Component_="EDPLauncher_PublishOutput" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.DirectoryServices.AccountManagement.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.DirectoryServices.AccountManagement.dll&gt;" SelfReg="false"/>
    <ROW File="System.Formats.Asn1.dll" Component_="EDPLauncher_PublishOutput" FileName="SYSTEM~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Formats.Asn1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Formats.Asn1.dll&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_EDPLauncher.deps.json" Path="[|AI_PROPPATH_DIR_PERBUILD_EDPLauncher.deps.json]\[|AI_PROPPATH_FILENAME_PERBUILD_EDPLauncher.deps.json]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EDPLauncher.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_EDPLauncher.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_EDPLauncher.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EDPLauncher.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_EDPLauncher.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_EDPLauncher.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EDPLauncher.runtimeconfig.json" Path="[|AI_PROPPATH_DIR_PERBUILD_EDPLauncher.runtimeconfig.json]\[|AI_PROPPATH_FILENAME_PERBUILD_EDPLauncher.runtimeconfig.json]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Bcl.Cryptography.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Bcl.Cryptography.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Bcl.Cryptography.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Office.Interop.Outlook.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Office.Interop.Outlook.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Office.Interop.Outlook.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.DirectoryServices.AccountManagement.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.DirectoryServices.AccountManagement.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.DirectoryServices.AccountManagement.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Formats.Asn1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Formats.Asn1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Formats.Asn1.dll]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="EDPLauncher_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="EDPLauncher_PublishOutput"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="favicon.exe" SourcePath="..\..\EDPLauncher\EDPLauncher\favicon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="769" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{c6869d0f-411c-4561-b2ee-e59e6594e356}" ProjectName="EDPLauncher" OutputGroup="PublishOutput" OutputFile="EDPLauncher.deps.json"/>
    <ROW ProjectId="{c6869d0f-411c-4561-b2ee-e59e6594e356}" ProjectName="EDPLauncher" OutputGroup="PublishOutput" OutputFile="EDPLauncher.dll"/>
    <ROW ProjectId="{c6869d0f-411c-4561-b2ee-e59e6594e356}" ProjectName="EDPLauncher" OutputGroup="PublishOutput" OutputFile="EDPLauncher.exe"/>
    <ROW ProjectId="{c6869d0f-411c-4561-b2ee-e59e6594e356}" ProjectName="EDPLauncher" OutputGroup="PublishOutput" OutputFile="EDPLauncher.runtimeconfig.json"/>
    <ROW ProjectId="{c6869d0f-411c-4561-b2ee-e59e6594e356}" ProjectName="EDPLauncher" OutputGroup="PublishOutput" OutputFile="Microsoft.Bcl.Cryptography.dll"/>
    <ROW ProjectId="{c6869d0f-411c-4561-b2ee-e59e6594e356}" ProjectName="EDPLauncher" OutputGroup="PublishOutput" OutputFile="Microsoft.Office.Interop.Outlook.dll"/>
    <ROW ProjectId="{c6869d0f-411c-4561-b2ee-e59e6594e356}" ProjectName="EDPLauncher" OutputGroup="PublishOutput" OutputFile="System.DirectoryServices.AccountManagement.dll"/>
    <ROW ProjectId="{c6869d0f-411c-4561-b2ee-e59e6594e356}" ProjectName="EDPLauncher" OutputGroup="PublishOutput" OutputFile="System.Formats.Asn1.dll"/>
  </COMPONENT>
</DOCUMENT>
