<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="22.2" version="22.2" PreviousModules="simple" Modules="professional" RootPath="." Language="en" Id="{D086041B-6A7B-4B6D-ACAD-64DD3676BD4C}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="ActSyncAppComponent;CPLAppletComponent;AutorunComponent;GameUxComponent;SilverlightSlnComponent;SharePointSlnComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_PREREQ_REPAIR_ENABLED" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EDPLauncher.deps.json" Value="..\EDPLauncher\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EDPLauncher.dll" Value="..\EDPLauncher\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EDPLauncher.exe" Value="..\EDPLauncher\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EDPLauncher.runtimeconfig.json" Value="..\EDPLauncher\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Bcl.Cryptography.dll" Value="..\EDPLauncher\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Office.Interop.Outlook.dll" Value="..\EDPLauncher\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.DirectoryServices.AccountManagement.dll" Value="..\EDPLauncher\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Formats.Asn1.dll" Value="..\EDPLauncher\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EDPLauncher.deps.json" Value="EDPLauncher.deps.json"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EDPLauncher.dll" Value="EDPLauncher.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EDPLauncher.exe" Value="EDPLauncher.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EDPLauncher.runtimeconfig.json" Value="EDPLauncher.runtimeconfig.json"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Bcl.Cryptography.dll" Value="Microsoft.Bcl.Cryptography.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Office.Interop.Outlook.dll" Value="Microsoft.Office.Interop.Outlook.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.DirectoryServices.AccountManagement.dll" Value="System.DirectoryServices.AccountManagement.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Formats.Asn1.dll" Value="System.Formats.Asn1.dll"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCONTACT" Value="iuk@feuerwehr-badharzburg.de"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPNOREPAIR" Value="1" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="favicon.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="Feuerwehr Stadt Bad Harzburg"/>
    <ROW Property="ProductCode" Value="1033:{DA606101-91FA-4973-B4E9-F73B5816CDFE} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="EDPLauncher"/>
    <ROW Property="ProductVersion" Value="1.0.0.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{58CC8BDD-AA02-45AD-B00E-A084DEC3C7CA}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="ELP1_Dir" Directory_Parent="Zusatzdateien_Dir" DefaultDir="ELP1"/>
    <ROW Directory="ELP2_Dir" Directory_Parent="Zusatzdateien_Dir" DefaultDir="ELP2"/>
    <ROW Directory="Konfiguration_Dir" Directory_Parent="APPDIR" DefaultDir="KONFIG~1|Konfiguration"/>
    <ROW Directory="Lagekarte_Dir" Directory_Parent="Zusatzdateien_Dir" DefaultDir="LAGEKA~1|Lagekarte"/>
    <ROW Directory="LdF_Dir" Directory_Parent="Zusatzdateien_Dir" DefaultDir="LdF"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="Zusatzdateien_Dir" Directory_Parent="Konfiguration_Dir" DefaultDir="ZUSATZ~1|Zusatzdateien"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{B17BAF5D-B3D6-436E-8AFA-3DDBA205887A}"/>
    <ROW Component="ProductInformation" Value="{9B323C4F-E07A-49C2-B445-114E66143F7B}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{37C213BD-130E-460E-96F4-0B2CF0017917}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="AI_PROPPATH_FILENAME_PERBUILD_EDPL_1_auncher.exe" ComponentId="{BCE7C5FB-7FAD-428F-923E-AF7E352943A0}" Directory_="APPDIR" Attributes="256" KeyPath="EDPLauncher.exe"/>
    <ROW Component="AI_PROPPATH_FILENAME_PERBUILD_EDPLauncher.deps.json" ComponentId="{CE8D622B-C73A-4CCC-808B-2AAC14F379CC}" Directory_="APPDIR" Attributes="0" KeyPath="EDPLauncher.deps.json" Type="0"/>
    <ROW Component="APPDIR" ComponentId="{B17BAF5D-B3D6-436E-8AFA-3DDBA205887A}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="B37BEDE240349B0F3A200E11BEFB" ComponentId="{BF4FB832-D329-454C-8A0E-4C1BC5CF58BB}" Directory_="APPDIR" Attributes="4" KeyPath="B37BEDE240349B0F3A200E11BEFB" Options="2"/>
    <ROW Component="E25D6A62194038942640BDE651049C" ComponentId="{9A992934-2E9F-4EA1-8722-270134ABF45A}" Directory_="APPDIR" Attributes="4" KeyPath="E25D6A62194038942640BDE651049C" Options="2"/>
    <ROW Component="E92D3665B5E468A8661F6547C8C142C" ComponentId="{5B80AEF7-32CC-414C-A208-2FC3922AB70D}" Directory_="APPDIR" Attributes="4" KeyPath="E92D3665B5E468A8661F6547C8C142C" Options="2"/>
    <ROW Component="ELP_Backup.ini" ComponentId="{1468DC19-3DB5-4B99-B039-33176F9A9650}" Directory_="Konfiguration_Dir" Attributes="0" KeyPath="ELP_Backup.ini" Type="0"/>
    <ROW Component="ELP_Backup.ini_1" ComponentId="{6DD93455-BC6E-436B-ADA9-333FACF235E1}" Directory_="ELP1_Dir" Attributes="0" KeyPath="ELP_Backup.ini_1" Type="0"/>
    <ROW Component="ELP_Backup.ini_2" ComponentId="{16F04CC2-3688-40AD-B35D-DF89D67FAE4F}" Directory_="ELP2_Dir" Attributes="0" KeyPath="ELP_Backup.ini_2" Type="0"/>
    <ROW Component="ELP_Backup.ini_3" ComponentId="{7CFC9722-0F0C-429A-A115-F2F165FAA9F2}" Directory_="Lagekarte_Dir" Attributes="0" KeyPath="ELP_Backup.ini_3" Type="0"/>
    <ROW Component="ELP_Backup.ini_4" ComponentId="{9ACEF000-66ED-451C-BBFB-33EDDD359BD6}" Directory_="LdF_Dir" Attributes="0" KeyPath="ELP_Backup.ini_4" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{9B323C4F-E07A-49C2-B445-114E66143F7B}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="updater.exe" ComponentId="{F6E87194-709E-4630-A50E-82A16DF5A345}" Directory_="APPDIR" Attributes="0" KeyPath="updater.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="B37BEDE240349B0F3A200E11BEFB" Title=".NET Desktop Runtime 6.0.35 x86" Description=".NET Desktop Runtime 6.0.35 x86" Display="3" Level="1" Attributes="0"/>
    <ROW Feature="E25D6A62194038942640BDE651049C" Title="ASP.NET Core Runtime 6.0.35 x64" Description="ASP.NET Core Runtime 6.0.35 x64" Display="5" Level="1" Attributes="0"/>
    <ROW Feature="E92D3665B5E468A8661F6547C8C142C" Title=".NET Runtime 6.0.35 x86" Description=".NET Runtime 6.0.35 x86" Display="7" Level="1" Attributes="0"/>
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="EDPLauncher.dll" Component_="AI_PROPPATH_FILENAME_PERBUILD_EDPLauncher.deps.json" FileName="EDPLAU~1.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_EDPLauncher.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EDPLauncher.dll&gt;" SelfReg="false"/>
    <ROW File="EDPLauncher.deps.json" Component_="AI_PROPPATH_FILENAME_PERBUILD_EDPLauncher.deps.json" FileName="EDPLAU~1.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_EDPLauncher.deps.json]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EDPLauncher.deps.json&gt;" SelfReg="false"/>
    <ROW File="EDPLauncher.exe" Component_="AI_PROPPATH_FILENAME_PERBUILD_EDPL_1_auncher.exe" FileName="EDPLAU~1.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_EDPLauncher.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EDPLauncher.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="EDPLauncher.runtimeconfig.json" Component_="AI_PROPPATH_FILENAME_PERBUILD_EDPLauncher.deps.json" FileName="EDPLAU~2.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_EDPLauncher.runtimeconfig.json]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EDPLauncher.runtimeconfig.json&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Bcl.Cryptography.dll" Component_="AI_PROPPATH_FILENAME_PERBUILD_EDPLauncher.deps.json" FileName="MICROS~1.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Bcl.Cryptography.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Bcl.Cryptography.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Office.Interop.Outlook.dll" Component_="AI_PROPPATH_FILENAME_PERBUILD_EDPLauncher.deps.json" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Office.Interop.Outlook.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Office.Interop.Outlook.dll&gt;" SelfReg="false"/>
    <ROW File="System.DirectoryServices.AccountManagement.dll" Component_="AI_PROPPATH_FILENAME_PERBUILD_EDPLauncher.deps.json" FileName="SYSTEM~1.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.DirectoryServices.AccountManagement.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.DirectoryServices.AccountManagement.dll&gt;" SelfReg="false"/>
    <ROW File="System.Formats.Asn1.dll" Component_="AI_PROPPATH_FILENAME_PERBUILD_EDPLauncher.deps.json" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Formats.Asn1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Formats.Asn1.dll&gt;" SelfReg="false"/>
    <ROW File="ELP_Backup.ini" Component_="ELP_Backup.ini" FileName="ELP_BA~1.INI|ELP_Backup.ini" Attributes="0" SourcePath="..\EDPLauncher\Konfiguration\ELP_Backup.ini" SelfReg="false"/>
    <ROW File="not.ini" Component_="ELP_Backup.ini" FileName="not.ini" Attributes="0" SourcePath="..\EDPLauncher\Konfiguration\not.ini" SelfReg="false"/>
    <ROW File="prod.ini" Component_="ELP_Backup.ini" FileName="prod.ini" Attributes="0" SourcePath="..\EDPLauncher\Konfiguration\prod.ini" SelfReg="false"/>
    <ROW File="test.ini" Component_="ELP_Backup.ini" FileName="test.ini" Attributes="0" SourcePath="..\EDPLauncher\Konfiguration\test.ini" SelfReg="false"/>
    <ROW File="ELP_Backup.ini_1" Component_="ELP_Backup.ini_1" FileName="ELP_BA~1.INI|ELP_Backup.ini" Attributes="0" SourcePath="..\EDPLauncher\Konfiguration\Zusatzdateien\ELP1\ELP_Backup.ini" SelfReg="false"/>
    <ROW File="not.ini_1" Component_="ELP_Backup.ini_1" FileName="not.ini" Attributes="0" SourcePath="..\EDPLauncher\Konfiguration\Zusatzdateien\ELP1\not.ini" SelfReg="false"/>
    <ROW File="prod.ini_1" Component_="ELP_Backup.ini_1" FileName="prod.ini" Attributes="0" SourcePath="..\EDPLauncher\Konfiguration\Zusatzdateien\ELP1\prod.ini" SelfReg="false"/>
    <ROW File="test.ini_1" Component_="ELP_Backup.ini_1" FileName="test.ini" Attributes="0" SourcePath="..\EDPLauncher\Konfiguration\Zusatzdateien\ELP1\test.ini" SelfReg="false"/>
    <ROW File="ELP_Backup.ini_2" Component_="ELP_Backup.ini_2" FileName="ELP_BA~1.INI|ELP_Backup.ini" Attributes="0" SourcePath="..\EDPLauncher\Konfiguration\Zusatzdateien\ELP2\ELP_Backup.ini" SelfReg="false"/>
    <ROW File="not.ini_2" Component_="ELP_Backup.ini_2" FileName="not.ini" Attributes="0" SourcePath="..\EDPLauncher\Konfiguration\Zusatzdateien\ELP2\not.ini" SelfReg="false"/>
    <ROW File="prod.ini_2" Component_="ELP_Backup.ini_2" FileName="prod.ini" Attributes="0" SourcePath="..\EDPLauncher\Konfiguration\Zusatzdateien\ELP2\prod.ini" SelfReg="false"/>
    <ROW File="test.ini_2" Component_="ELP_Backup.ini_2" FileName="test.ini" Attributes="0" SourcePath="..\EDPLauncher\Konfiguration\Zusatzdateien\ELP2\test.ini" SelfReg="false"/>
    <ROW File="ELP_Backup.ini_3" Component_="ELP_Backup.ini_3" FileName="ELP_BA~1.INI|ELP_Backup.ini" Attributes="0" SourcePath="..\EDPLauncher\Konfiguration\Zusatzdateien\Lagekarte\ELP_Backup.ini" SelfReg="false"/>
    <ROW File="not.ini_3" Component_="ELP_Backup.ini_3" FileName="not.ini" Attributes="0" SourcePath="..\EDPLauncher\Konfiguration\Zusatzdateien\Lagekarte\not.ini" SelfReg="false"/>
    <ROW File="prod.ini_3" Component_="ELP_Backup.ini_3" FileName="prod.ini" Attributes="0" SourcePath="..\EDPLauncher\Konfiguration\Zusatzdateien\Lagekarte\prod.ini" SelfReg="false"/>
    <ROW File="test.ini_3" Component_="ELP_Backup.ini_3" FileName="test.ini" Attributes="0" SourcePath="..\EDPLauncher\Konfiguration\Zusatzdateien\Lagekarte\test.ini" SelfReg="false"/>
    <ROW File="ELP_Backup.ini_4" Component_="ELP_Backup.ini_4" FileName="ELP_BA~1.INI|ELP_Backup.ini" Attributes="0" SourcePath="..\EDPLauncher\Konfiguration\Zusatzdateien\LdF\ELP_Backup.ini" SelfReg="false"/>
    <ROW File="not.ini_4" Component_="ELP_Backup.ini_4" FileName="not.ini" Attributes="0" SourcePath="..\EDPLauncher\Konfiguration\Zusatzdateien\LdF\not.ini" SelfReg="false"/>
    <ROW File="prod.ini_4" Component_="ELP_Backup.ini_4" FileName="prod.ini" Attributes="0" SourcePath="..\EDPLauncher\Konfiguration\Zusatzdateien\LdF\prod.ini" SelfReg="false"/>
    <ROW File="test.ini_4" Component_="ELP_Backup.ini_4" FileName="test.ini" Attributes="0" SourcePath="..\EDPLauncher\Konfiguration\Zusatzdateien\LdF\test.ini" SelfReg="false"/>
    <ROW File="updater.exe" Component_="updater.exe" FileName="EDPLAU~2.EXE|EDPLauncherUpdate.exe" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_STUBS&gt;updater.exe" SelfReg="false" DigSign="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_EDPLauncher.deps.json" Path="[|AI_PROPPATH_DIR_PERBUILD_EDPLauncher.deps.json]\[|AI_PROPPATH_FILENAME_PERBUILD_EDPLauncher.deps.json]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EDPLauncher.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_EDPLauncher.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_EDPLauncher.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EDPLauncher.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_EDPLauncher.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_EDPLauncher.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EDPLauncher.runtimeconfig.json" Path="[|AI_PROPPATH_DIR_PERBUILD_EDPLauncher.runtimeconfig.json]\[|AI_PROPPATH_FILENAME_PERBUILD_EDPLauncher.runtimeconfig.json]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Bcl.Cryptography.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Bcl.Cryptography.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Bcl.Cryptography.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Office.Interop.Outlook.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Office.Interop.Outlook.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Office.Interop.Outlook.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.DirectoryServices.AccountManagement.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.DirectoryServices.AccountManagement.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.DirectoryServices.AccountManagement.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Formats.Asn1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Formats.Asn1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Formats.Asn1.dll]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="249"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="252"/>
    <ROW Action="AI_DownloadPrereq" Condition="AI_BOOTSTRAPPER AND (NOT AI_PrereqsFulfilled)" Sequence="695"/>
    <ROW Action="AI_ExtractPrereq" Condition="AI_BOOTSTRAPPER AND (NOT AI_PrereqsFulfilled)" Sequence="696"/>
    <ROW Action="AI_InstallPrePrerequisite" Condition="AI_BOOTSTRAPPER AND (NOT AI_PrereqsFulfilled)" Sequence="697"/>
    <ROW Action="AI_VerifyPrePrereq" Condition="AI_BOOTSTRAPPER AND (NOT AI_PrereqsFulfilled)" Sequence="698"/>
    <ROW Action="AI_CleanPrePrereq" Condition="AI_BOOTSTRAPPER AND (NOT AI_PrereqsFulfilled)" Sequence="699"/>
    <ROW Action="AI_AppSearchEx" Condition="AI_BOOTSTRAPPER" Sequence="251"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="..\EDPLauncher\Updates\UpdateExe" Languages="en" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExeIconPath="..\EDPLauncher\favicon.ico" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" UseLargeSchema="true" ExeName="EDPLauncherSetup"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DownloadPrereq" Description="Downloading prerequisite software" DescriptionLocId="ActionText.Description.AI_DownloadPrereq" Template="[1]" TemplateLocId="ActionText.Template.AI_DownloadPrereq"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractPrereq" Description="Extracting prerequisite software" DescriptionLocId="ActionText.Description.AI_ExtractPrereq" Template="[1]" TemplateLocId="ActionText.Template.AI_ExtractPrereq"/>
    <ROW Action="AI_InstallPostPrerequisite" Description="Configuring prerequisite software" DescriptionLocId="ActionText.Description.AI_InstallPrerequisite" Template="[1]" TemplateLocId="ActionText.Template.AI_InstallPrerequisite"/>
    <ROW Action="AI_InstallPrePrerequisite" Description="Configuring prerequisite software" DescriptionLocId="ActionText.Description.AI_InstallPrerequisite" Template="[1]" TemplateLocId="ActionText.Template.AI_InstallPrerequisite"/>
    <ROW Action="AI_InstallPrerequisite" Description="Configuring prerequisite software" DescriptionLocId="ActionText.Description.AI_InstallPrerequisite" Template="[1]" TemplateLocId="ActionText.Template.AI_InstallPrerequisite"/>
    <ROW Action="AI_VerifyPrePrereq" Description="Verifying prerequisites" DescriptionLocId="ActionText.Description.AI_VerifyPrereq" Template="[1] was not installed correctly." TemplateLocId="ActionText.Template.AI_VerifyPrereq"/>
    <ROW Action="AI_VerifyPrereq" Description="Verifying prerequisites" DescriptionLocId="ActionText.Description.AI_VerifyPrereq" Template="[1] was not installed correctly." TemplateLocId="ActionText.Template.AI_VerifyPrereq"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="file_deleter.ps1" SourcePath="&lt;AI_SCRIPTS&gt;file_deleter.ps1"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="DoAction" Argument="AI_RollbackPrereq" Condition="1" Ordering="102"/>
    <ROW Dialog_="ExitDialog" Control_="Finish" Event="DoAction" Argument="AI_CleanPrereq" Condition="1" Ordering="301"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="DoAction" Argument="AI_CleanPrereq" Condition="1" Ordering="103"/>
    <ROW Dialog_="UserExit" Control_="Finish" Event="DoAction" Argument="AI_CleanPrereq" Condition="1" Ordering="101"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="DoAction" Argument="AI_RollbackPrePrereq" Condition="1" Ordering="104"/>
    <ROW Dialog_="ExitDialog" Control_="Finish" Event="DoAction" Argument="AI_CleanPrePrereq" Condition="1" Ordering="302"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="DoAction" Argument="AI_CleanPrePrereq" Condition="1" Ordering="105"/>
    <ROW Dialog_="UserExit" Control_="Finish" Event="DoAction" Argument="AI_CleanPrePrereq" Condition="1" Ordering="102"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_CleanPrePrereq" Type="65" Source="Prereq.dll" Target="CleanPrereq" WithoutSeq="true"/>
    <ROW Action="AI_CleanPrereq" Type="65" Source="Prereq.dll" Target="CleanPrereq" WithoutSeq="true"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="CustomActionData" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DownloadPrereq" Type="1" Source="Prereq.dll" Target="DownloadPrereq"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_ExtractPrereq" Type="65" Source="Prereq.dll" Target="ExtractPrereq"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_InstallPostPrerequisite" Type="1" Source="Prereq.dll" Target="InstallPostPrereq"/>
    <ROW Action="AI_InstallPrePrerequisite" Type="65" Source="Prereq.dll" Target="InstallPrePrereq"/>
    <ROW Action="AI_InstallPrerequisite" Type="1" Source="Prereq.dll" Target="InstallPrereq"/>
    <ROW Action="AI_MigrateInstallerProps" Type="1" Source="aicustact.dll" Target="MigrateInstallerProps"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_RestoreInstallerProps" Type="1" Source="aicustact.dll" Target="RestoreInstallerProps" WithoutSeq="true"/>
    <ROW Action="AI_RollbackPrePrereq" Type="65" Source="Prereq.dll" Target="RollbackPrePrereq" WithoutSeq="true"/>
    <ROW Action="AI_RollbackPrereq" Type="65" Source="Prereq.dll" Target="RollbackPrereq" WithoutSeq="true"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_UPDATER_UNINSTALL" Type="82" Source="updater.exe" Target="/clean silent"/>
    <ROW Action="AI_VerifyPrePrereq" Type="1" Source="Prereq.dll" Target="VerifyPrePrereq"/>
    <ROW Action="AI_VerifyPrereq" Type="1" Source="Prereq.dll" Target="VerifyPrereq"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:C:\EDP\EDPLauncher"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="AI_ExePath"/>
    <ROW Feature_="MainFeature" Component_="AI_PROPPATH_FILENAME_PERBUILD_EDPLauncher.deps.json"/>
    <ROW Feature_="MainFeature" Component_="ELP_Backup.ini"/>
    <ROW Feature_="MainFeature" Component_="ELP_Backup.ini_1"/>
    <ROW Feature_="MainFeature" Component_="ELP_Backup.ini_2"/>
    <ROW Feature_="MainFeature" Component_="ELP_Backup.ini_3"/>
    <ROW Feature_="MainFeature" Component_="ELP_Backup.ini_4"/>
    <ROW Feature_="MainFeature" Component_="AI_PROPPATH_FILENAME_PERBUILD_EDPL_1_auncher.exe"/>
    <ROW Feature_="MainFeature" Component_="updater.exe"/>
    <ROW Feature_="B37BEDE240349B0F3A200E11BEFB" Component_="B37BEDE240349B0F3A200E11BEFB"/>
    <ROW Feature_="E25D6A62194038942640BDE651049C" Component_="E25D6A62194038942640BDE651049C"/>
    <ROW Feature_="E92D3665B5E468A8661F6547C8C142C" Component_="E92D3665B5E468A8661F6547C8C142C"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="AI_PROPPATH_FILENAME_PERBUILD_EDPL.exe_auncher" SourcePath="..\EDPLauncher\favicon.ico" Index="0"/>
    <ROW Name="favicon.exe" SourcePath="..\..\EDPLauncher\EDPLauncher\favicon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIniFileComponent">
    <ROW IniFile="AppDir" FileName="EDPLAU~1.INI|EDPLauncherUpdate.ini" DirProperty="APPDIR" Section="General" Key="AppDir" Value="[APPDIR]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="ApplicationName" FileName="EDPLAU~1.INI|EDPLauncherUpdate.ini" DirProperty="APPDIR" Section="General" Key="ApplicationName" Value="[ProductName]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="ApplicationVersion" FileName="EDPLAU~1.INI|EDPLauncherUpdate.ini" DirProperty="APPDIR" Section="General" Key="ApplicationVersion" Value="[ProductVersion]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="CheckFrequency" FileName="EDPLAU~1.INI|EDPLauncherUpdate.ini" DirProperty="APPDIR" Section="General" Key="CheckFrequency" Value="2" Action="0" Component_="updater.exe"/>
    <ROW IniFile="CompanyName" FileName="EDPLAU~1.INI|EDPLauncherUpdate.ini" DirProperty="APPDIR" Section="General" Key="CompanyName" Value="[Manufacturer]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="DefaultCommandLine" FileName="EDPLAU~1.INI|EDPLauncherUpdate.ini" DirProperty="APPDIR" Section="General" Key="DefaultCommandLine" Value="/checknow" Action="0" Component_="updater.exe"/>
    <ROW IniFile="DownloadsFolder" FileName="EDPLAU~1.INI|EDPLauncherUpdate.ini" DirProperty="APPDIR" Section="General" Key="DownloadsFolder" Value="[CommonAppDataFolder][Manufacturer]\[ProductName]\updates\" Action="0" Component_="updater.exe"/>
    <ROW IniFile="Flags" FileName="EDPLAU~1.INI|EDPLauncherUpdate.ini" DirProperty="APPDIR" Section="General" Key="Flags" Value="PerMachine|ShowConfigOptionsButton" Action="0" Component_="updater.exe"/>
    <ROW IniFile="ID" FileName="EDPLAU~1.INI|EDPLauncherUpdate.ini" DirProperty="APPDIR" Section="General" Key="ID" Value="[UpgradeCode]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="URL" FileName="EDPLAU~1.INI|EDPLauncherUpdate.ini" DirProperty="APPDIR" Section="General" Key="URL" Value="https://github.com/Louis1505/EDPLauncher/blob/master/EDPLauncher/Updates/updates.txt" Action="0" Component_="updater.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1397"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="102" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6598" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="1399" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="1398"/>
    <ROW Action="AI_UPDATER_UNINSTALL" Condition="($updater.exe = 2) AND (?updater.exe = 3) AND NOT (UPGRADINGPRODUCTCODE)" Sequence="1551"/>
    <ROW Action="AI_MigrateInstallerProps" Condition="SETUPEXEDIR AND ((UILevel = 2) OR (UILevel = 3))" Sequence="6599"/>
    <ROW Action="AI_VerifyPrereq" Sequence="1101"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="102"/>
    <ROW Action="AI_DownloadPrereq" Sequence="1296"/>
    <ROW Action="AI_ExtractPrereq" Sequence="1297"/>
    <ROW Action="AI_InstallPrerequisite" Sequence="1298"/>
    <ROW Action="AI_InstallPostPrerequisite" Sequence="1301"/>
    <ROW Action="AI_CleanPrereq" Sequence="1302"/>
    <ROW Action="AI_InstallPrePrerequisite" Condition="Installed" Sequence="1299"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="AdvancedInstaller" Root="-1" Key="Software\Caphyon\Advanced Installer" Name="\"/>
    <ROW Registry="B37BEDE240349B0F3A200E11BEFB" Root="-1" Key="Software\Caphyon\Advanced Installer\Prereqs\[ProductCode]\[ProductVersion]" Name="B37BEDE240349B0F3A200E11BEFB" Value="1" Component_="B37BEDE240349B0F3A200E11BEFB"/>
    <ROW Registry="Caphyon" Root="-1" Key="Software\Caphyon" Name="\"/>
    <ROW Registry="E25D6A62194038942640BDE651049C" Root="-1" Key="Software\Caphyon\Advanced Installer\Prereqs\[ProductCode]\[ProductVersion]" Name="E25D6A62194038942640BDE651049C" Value="1" Component_="E25D6A62194038942640BDE651049C"/>
    <ROW Registry="E92D3665B5E468A8661F6547C8C142C" Root="-1" Key="Software\Caphyon\Advanced Installer\Prereqs\[ProductCode]\[ProductVersion]" Name="E92D3665B5E468A8661F6547C8C142C" Value="1" Component_="E92D3665B5E468A8661F6547C8C142C"/>
    <ROW Registry="LZMA" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA" Name="\"/>
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Prereqs" Root="-1" Key="Software\Caphyon\Advanced Installer\Prereqs" Name="\"/>
    <ROW Registry="ProductCode" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]" Name="\"/>
    <ROW Registry="ProductCode_1" Root="-1" Key="Software\Caphyon\Advanced Installer\Prereqs\[ProductCode]" Name="\"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="ProductVersion" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="\"/>
    <ROW Registry="ProductVersion_1" Root="-1" Key="Software\Caphyon\Advanced Installer\Prereqs\[ProductCode]\[ProductVersion]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="AI_PROPPATH_FILENAME_PERBUILD_EDPLa" Directory_="DesktopFolder" Name="EDPLAU~1.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_EDPLauncher.exe]" Component_="AI_PROPPATH_FILENAME_PERBUILD_EDPL_1_auncher.exe" Target="[#EDPLauncher.exe]" Hotkey="0" Icon_="AI_PROPPATH_FILENAME_PERBUILD_EDPL.exe_auncher" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="769" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="B37BEDE240349B0F3A200E11BEFB" DisplayName=".NET Desktop Runtime 6.0.35 x86" VersionMin="6.0" SetupFileUrl="Prerequisites\.NET 6.0\windowsdesktop-runtime-6.0.35-win-x86.exe" Location="0" ExactSize="0" WinNTVersions="Windows 7 RTM x86, Windows 8 x86, Windows 10 version 1507 x86, Windows 10 version 1511 x86" WinNT64Versions="Windows 7 RTM x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 10 version 1507 x64, Windows 10 version 1511 x64" Operator="1" NoUiComLine="/q /norestart" Options="f" TargetName=".NET 6.0\windowsdesktop-runtime-6.0.35-win-x86.exe" Feature="B37BEDE240349B0F3A200E11BEFB"/>
    <ROW PrereqKey="E25D6A62194038942640BDE651049C" DisplayName="ASP.NET Core Runtime 6.0.35 x64" VersionMin="6.0" SetupFileUrl="Prerequisites\ASP.NET Core 6.0\aspnetcore-runtime-6.0.35-win-x64.exe" Location="0" ExactSize="0" WinNTVersions="Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" WinNT64Versions="Windows 7 RTM x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 10 version 1507 x64, Windows 10 version 1511 x64" Operator="1" NoUiComLine="/q /norestart" Options="fx" TargetName="ASP.NET Core 6.0\aspnetcore-runtime-6.0.35-win-x64.exe" Feature="E25D6A62194038942640BDE651049C"/>
    <ROW PrereqKey="E92D3665B5E468A8661F6547C8C142C" DisplayName=".NET Runtime 6.0.35 x86" VersionMin="6.0" SetupFileUrl="Prerequisites\.NET 6.0\dotnet-runtime-6.0.35-win-x86.exe" Location="0" ExactSize="0" WinNTVersions="Windows 7 RTM x86, Windows 8 x86, Windows 10 version 1507 x86, Windows 10 version 1511 x86" WinNT64Versions="Windows 7 RTM x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 10 version 1507 x64, Windows 10 version 1511 x64" Operator="1" NoUiComLine="/q /norestart" Options="f" TargetName=".NET 6.0\dotnet-runtime-6.0.35-win-x86.exe" Feature="E92D3665B5E468A8661F6547C8C142C"/>
    <ATTRIBUTE name="PrereqsOrder" value="B37BEDE240349B0F3A200E11BEFB E25D6A62194038942640BDE651049C E92D3665B5E468A8661F6547C8C142C"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="B37BEDE240349B0F3A200E11BEFBMicroso" Prereq="B37BEDE240349B0F3A200E11BEFB" SearchType="14" SearchString="[ProgramFilesFolder]dotnet\shared\Microsoft.WindowsDesktop.App" VerMin="6.0.35" Order="1" Property="PreReqSearch_B37BEDE240349B0F3A200E"/>
    <ROW SearchKey="E25D6A62194038942640BDE651049CASP.N" Prereq="E25D6A62194038942640BDE651049C" SearchType="1" SearchString="HKLM\SOFTWARE\Microsoft\ASP.NET Core\Shared Framework\v6.0" VerMin="6.0.35" Order="1" Property="PreReqSearch_E25D6A62194038942640BD"/>
    <ROW SearchKey="E92D3665B5E468A8661F6547C8C142CMicr" Prereq="E92D3665B5E468A8661F6547C8C142C" SearchType="12" SearchString="HKLM\SOFTWARE\dotnet\Setup\InstalledVersions\x86\sharedfx\Microsoft.NETCore.App" VerMin="6.0.35" Order="1" Property="PreReqSearch_E92D3665B5E468A8661F65"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.UpdaterComponent">
    <ROW Updater="updater.exe" URL="URL" SearchFreq="CheckFrequency" DownloadsFolder="DownloadsFolder" ID="ID" TargetDir="AppDir" AppName="ApplicationName" AppVersion="ApplicationVersion" CompanyName="CompanyName" DefCommandLine="DefaultCommandLine" Flags="Flags" IconPath="..\EDPLauncher\favicon.ico" IconIndex="0" UnistallCASeq="AI_UPDATER_UNINSTALL" Description="[|UpdaterName] [|ProductVersion]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{c6869d0f-411c-4561-b2ee-e59e6594e356}" ProjectName="EDPLauncher" OutputGroup="PublishOutput" OutputFile="EDPLauncher.deps.json"/>
    <ROW ProjectId="{c6869d0f-411c-4561-b2ee-e59e6594e356}" ProjectName="EDPLauncher" OutputGroup="PublishOutput" OutputFile="EDPLauncher.dll"/>
    <ROW ProjectId="{c6869d0f-411c-4561-b2ee-e59e6594e356}" ProjectName="EDPLauncher" OutputGroup="PublishOutput" OutputFile="EDPLauncher.exe"/>
    <ROW ProjectId="{c6869d0f-411c-4561-b2ee-e59e6594e356}" ProjectName="EDPLauncher" OutputGroup="PublishOutput" OutputFile="EDPLauncher.runtimeconfig.json"/>
    <ROW ProjectId="{c6869d0f-411c-4561-b2ee-e59e6594e356}" ProjectName="EDPLauncher" OutputGroup="PublishOutput" OutputFile="Microsoft.Bcl.Cryptography.dll"/>
    <ROW ProjectId="{c6869d0f-411c-4561-b2ee-e59e6594e356}" ProjectName="EDPLauncher" OutputGroup="PublishOutput" OutputFile="Microsoft.Office.Interop.Outlook.dll"/>
    <ROW ProjectId="{c6869d0f-411c-4561-b2ee-e59e6594e356}" ProjectName="EDPLauncher" OutputGroup="PublishOutput" OutputFile="System.DirectoryServices.AccountManagement.dll"/>
    <ROW ProjectId="{c6869d0f-411c-4561-b2ee-e59e6594e356}" ProjectName="EDPLauncher" OutputGroup="PublishOutput" OutputFile="System.Formats.Asn1.dll"/>
  </COMPONENT>
</DOCUMENT>
