<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="22.2" version="22.2" Modules="update" RootPath="." Language="en" Id="{B59D8323-D30E-4FB2-BE5E-E7203ED2762B}">
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;aiu-ue.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;aiu-ue_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.UpdaterEditorComponent">
    <ROW Section="Update #1" Key="Name" Value="EDPLauncher"/>
    <ROW Section="Update #1" Key="ProductVersion" Value="2.0.1.0" ValueLocId="-"/>
    <ROW Section="Update #1" Key="URL" Value="https://github.com/Louis1505/EDPLauncher/blob/master/EDPLauncher/Updates/UpdateExe/EDPLauncherSetup.exe" ValueLocId="-"/>
    <ROW Section="Update #1" Key="Size" Value="UpdateExe\EDPLauncherSetup.exe" ValueLocId="-"/>
    <ROW Section="Update #1" Key="ServerFileName" Value="EDPLauncherSetup.exe" ValueLocId="-"/>
    <ROW Section="Update #1" Key="Flags" Value="Critical" ValueLocId="-"/>
    <ROW Section="Update #1" Key="RegistryKey" Value="HKUD\Software\Feuerwehr Stadt Bad Harzburg\EDPLauncher\Version" ValueLocId="-"/>
    <ROW Section="Update #1" Key="Version" Value="2.0.1.0" ValueLocId="-"/>
    <ATTRIBUTE name="OutputFileName" value=".txt"/>
    <ATTRIBUTE name="OutputFolder" value="."/>
  </COMPONENT>
</DOCUMENT>
